{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "apps/web/.next/**",
        "apps/web/dist/**",
        "packages/*/dist/**",
        ".next/**",
        "dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "outputs": []
    },
    "fix": {
      "outputs": []
    }
  }
}
